# PR1_Carlos_Cristina

./: SignUp.kt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pr1_carlos_cristina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr1_carlos_cristina/: AdaptadorPatinets.kt  Detail.kt  FragmentHistorial.kt  FragmentVerde.kt  MainActivity.kt  MenuPatinets.kt  PatinetsVo.kt  Patinets_disponibles.kt  RedFragment.kt  SignIn.kt  SignUp.kt  fragmentPerfil.kt  fragmentPreferencies.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu_patinets.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_patinets_disponibles.xml  fragment_perfil.xml  fragment_preferencies.xml  fragment_red.xml  item_list_patinets.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pr1_carlos_cristina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
